<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width-device-width , initial-scale= 1.0">
    <title>Product Details - Ecobasket</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width= "125px">
                </div>
                <nav>
                    <ul id= "MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
        </div>
    <!----------Single Product Details------>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/product4.jpg" width="100%">
            </div>
            <div class="col-2">
                <p>Home</p>
                <h1>Rock Salt Lamp </h1>
                <h4>Rs 250.00</h4>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details</h3>
                <br>
                <p>The Heavenly- Himalayan Rock Salt Lamp in Natural Shape  for Positive Energy, Vastu, Fengshui, Healing, Peace, Harmony, Purification, Best Gifting Option.</p>
            </div>
        </div>
    </div>
    <!--------title------->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
        </div>
    </div>
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <a href="cottonropebasket.html"><img src="images/product9.jpg"></a>
                <h4>Cotton Rope Baskets</h4>
                <div class="rating">
                    ★★★★☆
                </div>
                <p>Rs 320.00</p>
            </div>
            <div class="col-4">
                <a href="claylunchbox.html"><img src="images/product10.jpg"></a>
                <h4>Clay Lunch Box</h4>
                <div class="rating">
                    ★★★★☆
                </div>
                <p>Rs 650.00</p>
            </div>
            <div class="col-4">
                <a href="storagejar.html"><img src="images/product11.jpg"></a>
                <h4>Storage Jars</h4>
                <div class="rating">
                    ★★★★☆
                </div>
                <p>Rs 1120.00</p>
            </div>
            <div class="col-4">
                <a href="claykullerglass.html"><img src="images/product12.jpg"></a>
                <h4>Clay Kuller Glasses</h4>
                <div class="rating">
                    ★★★★☆
                </div>
                <p>Rs 470.00</p>
            </div>
        </div>
    </div>

<!------footer----->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App For Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our purpose is to keep balance between human's needs and nature by using these Ecofriendly products. </p>
                </div>
                <div>
                    <div class="contactus">
                     <h3>☎ For any help you can contact us at <br> 75849-28357</h3><br>
                     <h3>OR</h3><br>
                     <h3>✉ Email us at <br> Ecobasketofficial@gmail.com </h3>
                     </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class= "copyright">Copyright 2021 - Ecobasket</p>
        </div>
    </div>
<!----------js for toggle menu------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight == "200px";
                }
            else
                {
                    MenuItems.style.maxHeight == "0px";
                }
        }

    </script>
</body>
</html>